
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Questa_Sans_Regular
font link: https://www.fontspring.com/fonts/the-questa-project/questa-sans/questa-sans-regular
font author: The Questa Project
font author site: http://thequestaproject.com/


icon designer: Alfredo @ IconsAlfredo.com
icon designer link: /AlfredoCreates
        
{"bg":"#F3F0EC","icon-gradient-0":"#67635D","icon-gradient-1":"#FFD6AD","font":"#3A332B","slogan":"#4e473f"}
      